* {
    margin: 0;
    padding: 0;
}
.page {
    box-sizing: border-box;
    
}
.container {
    max-width: 2000px;
    /* max-width: 1180px; */
    margin: 0 auto;
}
.section-container {
    height: fit-content;
    max-width: 740px;
    margin: 0 auto;
}

/* Menu overlay */
.btn-close {
    float: right;
    margin-right: 120px;
}
.menu-overlay {
    display: block;
    background-color: var(--light-gray-color);
    /* background-blend-mode: overlay; */
    opacity: .9;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    text-align: center;
}
.menu-option {
    margin-top: 50px;
}
.menu-option .menu-item {
    text-transform: uppercase;
    color: var(--orange-color);
    font-size: 20pt;
    font-weight: 600;
    line-height: 1.5;
    opacity: 1;
}
.header {
    height: fit-content;
    background-image: url("../image/header_background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.banner {
    text-align: center;
    max-width:500px;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 150px;
}
.banner-title {
    color: white;
    font-size: 28pt;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-title span {
    color: var(--orange-color);
}
.banner-text {
    color: white;
}
.button-group {
    display: flex;
    margin: auto;
    width: fit-content;
}
.button {
    color: white;
    height: 30px;
    width: 150px;
    border: 1px var(--light-gray-color) solid;
    background-color: var(--dark-gray-color);
    border-radius: 10px;
    margin: auto 15px;
    text-transform: uppercase;
}
.button:hover {
    background-color: var(--orange-color);
    border: none;
    cursor: pointer;
	transition: .5s ease;
    
}
.service-section {
    height: 400px;
}
.service-col.col-3 {
    /* width: 260px; */
    /* padding: 0; */
    /* flex-basis: auto; */
    padding-left: 30px;
    padding-right: 30px;
}
.col-3.print-design {
    /* margin-left: 0; */

}
.web-design {

}
.app-design {

}
.col-3.logo-design {
    /* margin-right: 0; */
}
.service-image {
    width: 100%;
    /* margin-left: -54px; */
    /* align-content: center; */
}
.service-title {
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}
.service-detail {
    text-align: center;
    font-family: "Open Sans";
    font-size: 12pt;
}

.subscribe {
    height: fit-content;
    background: url("../image/new-letter-background.png") no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: aquamarine;
    
}
.subscribe .section-container {
    /* background-image: url("../image/new-letter-background.png"); */
    padding: 100px;
    /* margin-top: 50%; */
}
.form-subscribe {
    margin: auto;
    height: 50px;
    display: flex;
}
.enter-email {
    height: 100%;
    width: 560px;
    border-radius: 10px;
    border: 1px gray solid;
    padding: 0 30px;
}
.button-subscribe {
    background-color: var(--orange-color);
    border-radius: 10px;
    color: white;
    display: inline-block;
    font-size: 14pt;
    height: 100%;
    margin: auto;
    margin-left: 30px;
    padding: auto;
    text-align: center;
    text-transform: uppercase;
    width: 270px;
    
}
.button-subscribe span {
    vertical-align: -webkit-baseline-middle;
}
.form-container {
    margin: auto;
    vertical-align: -webkit-baseline-middle;
    
}

.porfolio .list-porfolio {
    /* display: flex; */
    /* flex: none;
    margin: 0 auto; */
    list-style-type: none;
    overflow: hidden;
    /* display: flex; */
}
.cell-container {
    /* display: inline-block;
    padding: 15px; */
    display: none;
    padding: 15px;
    width: 33.33%;
    float: left;
}
.image {
    border-radius: 10px;
    
	display: block;
	/* height: auto; */
    max-width: 100%;
    padding-top: 100%;
    /* height: auto; */
    position: relative;
    /* width: 200px;
    height: 200px; */
    overflow: hidden;
    /* background-image: url("image/our-works/1.png"); */
    
}
.image img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
}
.overlay {
	background-color: var(--orange-color);
	bottom: 0;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	transition: .5s ease;
	top: 0;
	width: 100%;
}

li.cell-container:hover .overlay {
	opacity: .75;
}

.text {
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	text-transform: uppercase;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}
.btn-show-more, .btn-show-less {
    border: 1px var(--light-gray-color) solid;
    border-radius: 5px;
    color: var(--dark-gray-color);
    margin: 50px auto;
    height: 40px;
    padding-top: 10px;
    text-align: center;
    width: 160px;
}
.btn-show-more:hover, .btn-show-less:hover {
    background-color: var(--orange-color);
    cursor: pointer;
	transition: .5s ease;
    
}

/* Client feedback slider */
.client-feedback {
    background-image: url("../image/feedback-background.png");
    background-size: cover;
    height: fit-content;
}
.client-feedback .carousel-item {
    text-align: center;
    padding: 100px;
    /* width: 80%; */
    /* margin: auto; */
}
.client-feedback .carousel-item p {
    /* margin: auto; */
    color: white;
}

/* // Register form */
.hire-form .hire-form-banner {
    text-align: center;
}
.hire-form .hire-form-banner form {
    width: 80%;
    margin: 0 auto;
}
.email-input {
    padding: 15px;
    float: left;
    width: 45%;
    
}
.subject-input {
    padding: 15px;
    float: right;
    width: 45%;
    
}
.message-input {
    padding: 15px;
    width: 100%;
    margin-top: 20px;
}
.feature-row {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    overflow: hidden;
    width: 80%;
    /* display: flex; */
}
.btn-hire {
    float: left;
    margin: 0;
}
.social-icon {
    float: right;
}
.social-icon a {
    cursor: pointer;
    padding: 10px;
}

.hire-form {
    background-image: url("../image/contact-background.png");
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

/* Our team */
.our-team {
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
}
.member-item {
    text-align: center;
    height: 400px;
    
}
.member-item.hover .image img {
    width: 90%;
    height: auto;
}
.member-item, .contact-icon li {
    float: left;
}
.member-item .image {
    height: 200px;
    padding-top: 100%;
}
.member-item img {
    width: 80%;
    height: auto;
    
    margin: auto;
}
.member-item p {
    font-size: 10pt;
    padding: 10px;
}
.our-team .list-member .list-parent {

    height: fit-content;
    overflow: hidden;
    position: relative;
}
.our-team .list-member ul .member-item {
    width: 25%;
    /* position: absolute;
    bottom: 0; */
}
ul {
    list-style-type: none;
}
.contact-icon {
    display: flex;
    justify-content: center;
}
.contact-icon li {
    width: 25px;
    margin: 5px;
}
p.member-name {
    text-transform: uppercase;
    font-size: 18pt;
    font-weight: 600;
}
.indicator {
    width: 50%;
    margin: auto;
    text-align: center;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
.dot.active {
    background-color: var(--light-gray-color);
}
footer {
    height: 100px;
    background-color: var(--dark-gray-color);
}

a:hover, :active {
    cursor: pointer;
    
}